# Tod-Project1

./: .gitignore  README.md  azure-pipelines.yml
project1/: project1.sln
project1/project1/: Startup.cs  project1.csproj
project1/project1.data/: Class1.cs  Repository.cs
project1/project1.data/Entities/: Customer.cs  Food.cs  FoodOrder.cs  Inventory.cs  Location.cs  OrderItem.cs  restaurantContext.cs
project1/project1.logic/: Mapper.cs  Repository.cs  project1.logic.csproj
project1/project1/Controllers/: AddCustomerController.cs  CustomersController.cs  DisplayMenuController.cs  FoodOrdersController.cs  FoodsController.cs  LocationsController.cs  MainMenuController.cs  PlaceOrderController.cs
project1/project1/Properties/: launchSettings.json
project1/project1/Properties/PublishProfiles/: project1-tshjones - Web Deploy.pubxml
project1/project1/ViewModels/: LocationViewModel.cs
project1/project1/Views/AddCustomer/: Index.cshtml
project1/project1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project1/project1/Views/DisplayMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
project1/project1/Views/FoodOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project1/project1/Views/Foods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project1/project1/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project1/project1/Views/MainMenu/: Index.cshtml
project1/project1/Views/PlaceOrder/: Create.cshtml  Index.cshtml
(+10 files in other folders)
